# aws-s3-service-starter

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/ukr/yougetit/autoconfigure/: AwsS3ServicesAutoConfiguration.java  S3Properties.java
src/main/java/net/ukr/yougetit/exception/: AwsS3ServiceException.java
src/main/java/net/ukr/yougetit/service/: AwsS3Service.java
src/test/java/net/ukr/yougetit/autoconfigure/: AwsS3ServicesAutoConfigurationTest.java  S3PropertiesTest.java
src/test/java/net/ukr/yougetit/service/: AwsS3ServiceTest.java
